.product:hover {
    transition: 0.5s;
    transform: scale(1.02);
}

.product-link {
    color: #ff8400 !important;
    text-decoration: none
}
.carousel-caption {
    height:380px;
    bottom:0 !important;
}

.carousel {
    background:red;
    height: 380px;
}
.carousel-inner{
    height: 380px;
}



.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    height: 380px;
}
.product{
    height: 300px;
}

.form-group col-md-11{
    width:100% !important;
}
.label1 {
    text-align: center;
    margin-left:15%;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.my {
    background-color: #de18a5!important;
}

.form-group {
    margin-bottom: 1rem;

}

.btn btn-dark mb-3{
    text-align: center;
}

.formprof{
    width: 80%;
    margin-left: 10%;
}


.bg-dark1{
    background: #de18a5!important;
}
.card-columns{
    margin-left: 10px;
    margin-right: 10px;
}
.card-columns .card {
    border-radius: 4px;
}
.card-body{
    background: linear-gradient( #6d6dff,#de18a5);
    border-radius: 4px;
}
.btn-dark {
    color: #fff;
    background-color: #9800b8;
    border-color: #343a40;
}
.card-top{
    background: linear-gradient( #de18a5, #6d6dff)
}
.navbar-nav {
    margin-left: auto;
}



@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {

    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu ul {
    margin-top:20px;
    }
  .menu > li {
    z-index:2;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #de18a5;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.menu {
    margin-left: auto;
}

.btn-light {
    height: 35px;
}

.menu-button-container {
    margin-left: auto;
    margin-right: 40px;
}
.input1{
    width:70%;
    margin-left:15%;
}

.input2{
    width:70%;
    margin-left:15%;
}
.labelw{
    margin-left:15%;
}


.card-img-top{
    height:250px;

}
label{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   object-position: center;
}

.card-columns .card {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.footer {
  position: relative;
  width: 100%;
  background: #ff35c2;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}